# kubenet

./: docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  kubenet.sln
.github/workflows/: docker-image.yml  docker-image1.yml
apiback/: Dockerfile  Employee  Employee1.cs  Program.cs  Startup.cs  WeatherForecast.cs  apiback.csproj
apiback/Controllers/: WeatherForecastController.cs
apiback/Properties/: launchSettings.json
kube/: apiback-deployment.yaml  apiback-service.yaml  docker-compose.yml  mongodb-deployment.yaml  mvcfront-deployment.yaml  mvcfront-service.yaml  sqldata-deployment.yaml  sqldata-service.yaml
mvcfront/: Dockerfile  PaginatedList.cs  Program.cs  RandomResultCheck.cs  Startup.cs  appsettings.json  mvcfront.csproj
mvcfront/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
mvcfront/Data/: DbInitializer.cs  SchoolContext.cs
mvcfront/Migrations/: 20220122232829_Initial.Designer.cs  20220122232829_Initial.cs  SchoolContextModelSnapshot.cs
mvcfront/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
mvcfront/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
mvcfront/Properties/: launchSettings.json
mvcfront/Properties/PublishProfiles/: registry.hub.docker.com_dfrazzitta2.pubxml
mvcfront/Views/: _ViewImports.cshtml
mvcfront/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcfront/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcfront/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcfront/Views/Home/: About.cshtml  CallApi.cshtml  Index.cshtml
mvcfront/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcfront/Views/Shared/: _Layout.cshtml
mvcfront/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcfront/prometheus/: GaugeMiddleware.cs  RequestMiddleware.cs
